# Lab2-jpa

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Salle.java  Utilisateur.java
src/main/java/org/example/service/: AbstractCrudService.java  CrudService.java  SalleService.java  UtilisateurService.java
src/test/java/org/example/service/: SalleServiceTest.java  UtilisateurServiceTest.java
